<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.myapp.com.marketing.activities.displayImages"
    android:background="@drawable/displaybackground"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/galary"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:columnWidth="500dp"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
