<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdround"
    tools:context="www.myapp.com.marketing.activities.Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please enter your data"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1">


        <EditText
            android:id="@+id/l_email"
            android:layout_width="448dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/l_password"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_btn"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


        <Button
            android:id="@+id/login"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_btn"
            android:text="ok"
            android:textColor="#ffffff" />

       

    </LinearLayout>
</RelativeLayout>
