<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.myapp.com.marketing.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v4.view.ViewPager>




    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_marginTop="190dp"-->
        <!--android:layout_marginLeft="500dp"-->
        <!--android:id="@+id/float_btn"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />-->


</RelativeLayout>
